# store-api

./: StoreApp.Api.sln
StoreApp.Api/: Program.cs  StoreApp.Api.csproj  StoreApp.Api.http  WeatherForecast.cs
StoreApp.Api/Controllers/: ClientsController.cs  ProductsController.cs  PurchasesController.cs  WeatherForecastController.cs
StoreApp.Api/Controllers/Common/: BaseController.cs
StoreApp.Api/Properties/: launchSettings.json
StoreApp.Application/: Class1.cs  ServiceExtencions.cs  StoreApp.Application.csproj
StoreApp.Application/Features/Clients/Get/: GetClientsByBirthdayResponse.cs
StoreApp.Application/Features/Clients/Get/Common/: BaseClientRequestHandler.cs
StoreApp.Application/Features/Clients/Get/GetClientsByBirthday/: GetClientsByBirthdayHandler.cs  GetClientsByBirthdayRequest.cs  GetClientsByBirthdayResponse.cs
StoreApp.Application/Features/Clients/Get/GetClientsByRecentPurchases/: GetClientsByRecentPurchasesHandler.cs  GetClientsByRecentPurchasesRequest.cs  GetClientsByRecentPurchasesResponse.cs
StoreApp.Application/Features/Clients/Get/GetClientsPopularCategories/: GetClientsPopularCategoriesHandler.cs  GetClientsPopularCategoriesRequest.cs  GetClientsPopularCategoryResponse.cs
StoreApp.Application/Repository/: IBaseRepository.cs
StoreApp.Application/Repository/Clients/: IClientsRepository.cs
StoreApp.Application/Repository/Products/: IProductsRepository.cs
StoreApp.Application/Repository/Purchases/: IPurchasesRepository.cs
StoreApp.Core/: StoreApp.Core.csproj
StoreApp.Core/Common/: BaseEntity.cs
StoreApp.Core/Entities/: Client.cs  Product.cs  Purchase.cs  PurchaseItem.cs
StoreApp.Persistence/: ServiceExtensions.cs  StoreApp.Persistence.csproj
StoreApp.Persistence/Context/: StoreAppDbContext.cs
StoreApp.Persistence/Migrations/: 20250425104527_Init.Designer.cs  20250425104527_Init.cs  20250425111536_AddedClientsTable.Designer.cs  20250425111536_AddedClientsTable.cs  20250425114159_AddedProductsWithPurchases.Designer.cs  20250425114159_AddedProductsWithPurchases.cs  StoreAppDbContextModelSnapshot.cs
StoreApp.Persistence/Repository/: BaseRepository.cs
StoreApp.Persistence/Repository/Clients/: ClientsRepository.cs
StoreApp.Persistence/Repository/Products/: ProductsRepository.cs
StoreApp.Persistence/Repository/Purchases/: PurchasesRepository.cs
